{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=Tower;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:localhost;Database=Tower;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SwaggerAuth": {
    "Username": "admin",
    "Password": "1234"
  },
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tower;User Id=sa;Password=YourPassword;TrustServerCertificate=True;"
  },*/
  "Jwt": {
    "Key": "TowerApi-SuperSecret-Key-Change-This-To-A-Long-Random-Secret",
    "Issuer": "TowerApi",
    "Audience": "TowerClient",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
